retypeapp/action-build/action.yml
name: Retype Build Action
author: Object.NET, Inc.
description: |-
  Builds documentation using Retype. The built output from this step can be
  published to the hosting of choice.
inputs:
  base:
    description: Value to override Retype's "base" config
    required: false
  license:
    description: |-
      License key to use with Retype. The Retype license key is private.
      Please store your license key as a GitHub secret.
    required: false
  config:
    description: |-
      Path to the retype.yml file. May point to a directory, a JSON or YAML
      file. When a directory, Retype will look for 'retype.[yml|yaml|json]' in
      that directory and use it. If it is a file, Retype will use it
      regardless.
  strict:
    description: |-
      Allows the build to return a non-zero exit code if it encounters any
      errors or warnings. This can be particularly helpful for developers when
      they need to validate the stability of their builds. Default is false.
    required: false
outputs:
  retype-output-path:
    description: |-
      Path to the Retype output that can be referenced in other steps
      within the same workflow.
    value: ${{ steps.retype-build.outputs.retype-output-path }}
runs:
  using: "composite"
  steps:
    - id: retype-build
      run: "${GITHUB_ACTION_PATH}/build.sh"
      shell: bash
      env:
        INPUT_OVERRIDE_TITLE: ${{ inputs.title }}
        INPUT_OVERRIDE_BASE: ${{ inputs.base }}
        INPUT_LICENSE_KEY: ${{ inputs.license }}
        INPUT_STRICT: ${{ inputs.strict }}
        INPUT_CONFIG_PATH: ${{ inputs.config }}

gsoft-inc/wl-openapi-typescript/.github/workflows/publish-docs.yml
- name: Build with Retype
  uses: retypeapp/action-build@latest
  id: retype
  with:
    config: docs/retype.yaml
    license: ${{ secrets.RETYPE_API_KEY }}

SimonSays-PM4/simon-says/.github/workflows/documentation-build-ghpages.yml
- name: Build Retype Website
  uses: retypeapp/action-build@latest
  with:
    config: documentation/retype/retype.yml

SimonSays-PM4/simon-says/.github/workflows/documentation-build-ghpages.yml
- name: Build Retype Website
  uses: retypeapp/action-build@latest
  with:
    config: documentation/retype

motlin/klass/.github/workflows/docs.yml
- name: Generate Retype docs
  uses: retypeapp/action-build@latest
  with:
    # config: retype.yml is the default
    config: docs/retype.yml